WpfApp1/WpfApp1/Medium.xaml

<Window x:Class="WpfApp1.Medium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Medium" Height="535.2" Width="600">
    <Grid Name="SudokuGridMedium" HorizontalAlignment="Center"  Width="429" Margin="51,48,51.4,1.6">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button FontSize="50" Grid.Row="0" Grid.Column="0" BorderBrush="#FFF9F9F9" BorderThickness="1" Background="LightSteelBlue" Margin="0,0,0.4,32.6" Grid.RowSpan="2"></Button>
        <Button FontSize="50" Grid.Row="0" Grid.Column="1" BorderBrush="#FFF9F9F9" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="0" Grid.Column="2" BorderBrush="#FFF9F9F9" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="0" Grid.Column="3" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="0" Grid.Column="4" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="0" Grid.Column="5" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="0" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="0" Grid.Column="7" BorderBrush="White" BorderThickness="1"  Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="0" Grid.Column="8" BorderBrush="White" BorderThickness="1"  Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="1" Grid.Column="0" BorderBrush="#FFF9F9F9" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="1" Grid.Column="1" BorderBrush="#FFF9F9F9" BorderThickness="1" Background="LightSteelBlue" ></Button>
        <Button FontSize="50" Grid.Row="1" Grid.Column="2" BorderBrush="#FFF9F9F9" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="1" Grid.Column="3" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue"/>
        <Button FontSize="50" Grid.Row="1" Grid.Column="4" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="1" Grid.Column="5" BorderBrush="BlueViolet" BorderThickness="1"  Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="1" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue" ></Button>
        <Button FontSize="50" Grid.Row="1" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue" ></Button>
        <Button FontSize="50" Grid.Row="1" Grid.Column="8" BorderBrush="White" BorderThickness="1"  Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="2" Grid.Column="0" BorderBrush="#FFF9F9F9" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="2" Grid.Column="1" BorderBrush="#FFF9F9F9" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="2" Grid.Column="2" BorderBrush="#FFF9F9F9" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="2" Grid.Column="3" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="2" Grid.Column="4" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="2" Grid.Column="5" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="2" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="2" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="2" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue" ></Button>
        <Button FontSize="50" Grid.Row="3" Grid.Column="0" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="3" Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="3" Grid.Column="2" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="3" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="3" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="3" Grid.Column="5" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue" ></Button>
        <Button FontSize="50" Grid.Row="3" Grid.Column="6" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue"/>
        <Button FontSize="50" Grid.Row="3" Grid.Column="7" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="3" Grid.Column="8" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue" ></Button>
        <Button FontSize="50" Grid.Row="4" Grid.Column="0" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="4" Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue" ></Button>
        <Button FontSize="50" Grid.Row="4" Grid.Column="2" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue" ></Button>
        <Button FontSize="50" Grid.Row="4" Grid.Column="3" BorderBrush="White" BorderThickness="1"  Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="4" Grid.Column="4" BorderBrush="White" BorderThickness="1"  Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="4" Grid.Column="5" BorderBrush="White" BorderThickness="1"  Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="4" Grid.Column="6" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue"  ></Button>
        <Button FontSize="50" Grid.Row="4" Grid.Column="7" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue" ></Button>
        <Button FontSize="50" Grid.Row="4" Grid.Column="8" BorderBrush="BlueViolet" BorderThickness="1"  Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="5" Grid.Column="0" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue"  ></Button>
        <Button FontSize="50" Grid.Row="5" Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="1"  Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="5" Grid.Column="2" BorderBrush="BlueViolet" BorderThickness="1"  Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="5" Grid.Column="3" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue"  ></Button>
        <Button FontSize="50" Grid.Row="5" Grid.Column="4" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="5" Grid.Column="5" BorderBrush="White" BorderThickness="1"  Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="5" Grid.Column="6" BorderBrush="BlueViolet" BorderThickness="1"   Background="LightSteelBlue"/>
        <Button FontSize="50" Grid.Row="5" Grid.Column="7" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="5" Grid.Column="8" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="6" Grid.Column="0" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue" ></Button>
        <Button FontSize="50" Grid.Row="6" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="6" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="6" Grid.Column="3" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="6" Grid.Column="4" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="6" Grid.Column="5" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="6" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="6" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="6" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="7" Grid.Column="0" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="7" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue" />
        <Button FontSize="50" Grid.Row="7" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue"></Button>
        <Button FontSize="50" Grid.Row="7" Grid.Column="3" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue" ></Button>
        <Button FontSize="50" Grid.Row="7" Grid.Column="4" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue" ></Button>
        <Button FontSize="50" Grid.Row="7" Grid.Column="5" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue" ></Button>
        <Button FontSize="50" Grid.Row="7" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue" ></Button>
        <Button FontSize="50" Grid.Row="7" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue" ></Button>
        <Button FontSize="50" Grid.Row="7" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue" ></Button>
        <Button FontSize="50" Grid.Row="8" Grid.Column="0" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue" ></Button>
        <Button FontSize="50" Grid.Row="8" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue" ></Button>
        <Button FontSize="50" Grid.Row="8" Grid.Column="2" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue" />
        <Button FontSize="50" Grid.Row="8" Grid.Column="3" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue" ></Button>
        <Button FontSize="50" Grid.Row="8" Grid.Column="4" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue" ></Button>
        <Button FontSize="30" Grid.Row="8" Grid.Column="5" BorderBrush="BlueViolet" BorderThickness="1" Background="LightSteelBlue" />
        <Button FontSize="30" Grid.Row="8" Grid.Column="6" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue" ></Button>
        <Button FontSize="30" Grid.Row="8" Grid.Column="7" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue" />
        <Button FontSize="30" Grid.Row="8" Grid.Column="8" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue" />
        <Button Grid.ColumnSpan="3" Content="Clear grid" Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="9.8,9.6,0,0" Grid.Row="9" VerticalAlignment="Top" Width="121" Click="Button_Click" />
        <Button IsEnabled="False" Content="Medium" Grid.Column="3" HorizontalAlignment="Left" Height="33" Margin="23.8,-38,0,0" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="3" Background="#FF150B25"  Foreground="White" FontSize="24"/>

    </Grid>
</Window>
